# SpringCloud-Learning-demo

./: pom.xml
springboot-2x-quartz/: README.md
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/zengjinhao/: SpringbootAopApplication.java
springboot-aop/src/main/java/com/zengjinhao/aspect/: LogAspect.java  UserAccess.java  UserAccessAspect.java
springboot-aop/src/main/resources/: application.yml
springboot-aop/src/test/java/com/zengjinhao/: SpringbootAopApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/zengjinhao/: SpringbootAsyncApplication.java
springboot-async/src/main/resources/: application.yml
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/zengjinhao/: SpringbootCacheApplication.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/test/java/com/zengjinhao/: SpringbootCacheApplicationTests.java
springboot-cxf/: pom.xml
springboot-cxf/src/main/resources/: application.yml
springboot-echarts/: README.md
springboot-ehcache/: pom.xml
springboot-ehcache/src/main/java/com/zengjinhao/: SpringbootEhcacheApplication.java
springboot-ehcache/src/main/resources/: application.yml  ehcache.xml
springboot-ehcache/src/test/java/com/zengjinhao/: SpringbootEhcacheApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/resources/: application.yml
springboot-multisource/: pom.xml
springboot-multisource/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/zengjinhao/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/zengjinhao/pos/common/dao/entity/: User.java
springboot-mybatis/src/main/java/com/zengjinhao/pos/common/dao/repository/: UserMapper.java
springboot-mybatis/src/main/java/com/zengjinhao/pos/config/: MybatisPlusConfig.java
springboot-mybatis/src/main/java/com/zengjinhao/pos/config/properties/: DruidProperties.java
springboot-mybatis/src/main/java/com/zengjinhao/pos/service/: UserService.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/com/zengjinhao/: SpringbootMybatisApplicationTests.java
springboot-netty-socketio/: pom.xml
springboot-netty-socketio/src/main/java/com/zengjinhao/: SpringbootNettySocketioApplication.java
springboot-netty-socketio/src/test/java/com/zengjinhao/: SpringbootNettySocketioApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zengjinhao/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/zengjinhao/: SpringbootRabbitmqApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/zengjinhao/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/zengjinhao/: SpringbootRedisApplicationTests.java
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/zengjinhao/: SpringbootRestfulApplication.java
springboot-restful/src/main/resources/: application.yml
springboot-restful/src/test/java/com/zengjinhao/: ApplicationTests.java
springboot-resttemplate/: pom.xml
springboot-resttemplate/src/main/java/com/zengjinhao/: SpringbootResttemplateApplication.java
springboot-resttemplate/src/main/resources/: application.yml
springboot-resttemplate/src/test/java/com/zengjinhao/: SpringbootResttemplateApplicationTests.java
springboot-schedule/: pom.xml
springboot-schedule/src/main/java/com/zengjinhao/: SpringbootScheduleApplication.java
springboot-schedule/src/test/java/com/zengjinhao/: SpringbootScheduleApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro-demo1/: pom.xml
springboot-shiro-demo1/src/main/java/com/zengjinhao/: SpringbootShiroDemo1Application.java
springboot-shiro-demo1/src/main/resources/: application.yml
springboot-shiro-demo1/src/main/resources/sql/: schema.sql
springboot-shiro-demo1/src/main/resources/templates/: index.html  login.html
springboot-shiro-demo1/src/test/java/com/zengjinhao/: SpringbootShiroDemo1ApplicationTests.java
springboot-shiro/src/main/java/com/zengjinhao/: SpringbootShiroApplication.java
springboot-shiro/src/test/java/com/zengjinhao/: SpringbootShiroApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/zengjinhao/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/test/java/com/zengjinhao/: SpringbootThymeleafApplicationTests.java
springboot-transaction/: pom.xml
springboot-transaction/src/main/java/com/zengjinhao/: SpringbootTransactionApplication.java
springboot-transaction/src/main/resources/: application.yml
springboot-transaction/src/test/java/com/zengjinhao/: SpringbootTransactionApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/zengjinhao/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/java/com/zengjinhao/jwt/commons/: MyHandler.java  MyHandshake.java
springboot-websocket/src/main/java/com/zengjinhao/jwt/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/zengjinhao/jwt/controller/: WsController.java
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/templates/: index.html
springboot-websocket/src/test/java/com/zengjinhao/: SpringbootWebsocketApplicationTests.java
springboot-websocket1/: pom.xml
springboot-websocket1/src/main/java/com/zengjinhao/: IndexController.java  SpringbootWebsocket1Application.java
springboot-websocket1/src/main/resources/: application.yml
springboot-websocket1/src/main/resources/templates/: index.html  index1.html
springboot-websocket1/src/test/java/com/zengjinhao/: SpringbootWebsocket1ApplicationTests.java
(+145 files in other folders)
